.navbar-nav a {
    font-weight: 600;
    position: relative;
    transition: all 0.2s ease-in-out;
  }
  
  
  @media screen and (min-width:992px) {
    .navbar-nav a {
      margin: 0 10px;
    }
  }
  
  
  .navbar-toggler {
    background-color: white !important;
  }
  
  .navbar-nav a:hover {
    color: #0077b6 !important;
    transform: scale(.96);
  }
  
  .logoImg {
    max-width: 130px;
    max-height: 60px;
    color: white !important;
    background: white !important;
    border-radius: 50%;
  }
  
  .navbar {
    position: fixed !important;
    width: 100vw;
    z-index: 99999;
    top: 0;
  
  }
  
  .navbar button {
    background: #f8f8f8;
    color: #0077b6 !important;
    border: none;
    transition: all 0.3s ease-in-out;
    position: relative;
  
  }
  
  .navbar button:hover {
    text-decoration: underline;
  }